<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <!--******************************** Remix Icons ************************************-->
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
    />
    <!-- ******************************* Swipper CSS ********************************-->
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <!-- *********************************** CSS ************************************-->
     <link
     rel="stylesheet" href="assets/CSS/style.css"
     />
</head>
<body>
    <!--********************************** Header **********************************-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav-logo">Code_Blur</a>

            <div class="nav-menu" id="nav-menu">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="#home" class="nav-link active-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#services" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="#skills" class="nav-link">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a href="#projects" class="nav-link">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a href="#resume" class="nav-link">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a href="#testimonials" class="nav-link">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
                <div class="social-links">
                    <a href="https://www.google.com/aclk?sa=l&ai=DChcSEwj3otfX9IyMAxV_KtQBHWs7Hk8YABAAGgJvYQ&co=1&ase=2&gclid=Cj0KCQjwytS-BhCKARIsAMGJyzr38UAoc7GoartLPinehrc2yC6Jr7nJ96v-5Um8kXfW_2e8Hb-q3l0aAr9aEALw_wcB&sig=AOD64_2I2DDbjOkircyXNrtQBFFblTIoJg&q&nis=4&adurl&ved=2ahUKEwj1lNPX9IyMAxU0MdAFHb1VGB8Q0Qx6BAgLEAE" target="_blank" class="social-link" target="_blank" class="social-link">
                        <i class="ri-linkedin-box-fill"></i>
                    </a>
                    <a href="https://github.com/" target="_blank" class="social-link">
                        <i class="ri-github-fill"></i>
                    </a>
                    <a href="https://play.google.com/store/games?device=windows&&utm_source=na_Med&utm_medium=hasem&utm_content=Nov0520&utm_campaign=Evergreen&pcampaignid=MKT-EDR-na-us-1710138-Med-hasem-py-Evergreen-Nov0520-Text_Search_BKWS-id_100752_%7CEXA%7CONSEM_kwid_43700074471497970_adgroupid_144807244072_keywordid_kwd-34087548205&gad_source=1&gclid=Cj0KCQiA8q--BhDiARIsAP9tKI36rWxX60Xxqz_XJw3seT66-pqVUicDY3GOhMAwtKrIzOI_dqQees0aAv6rEALw_wcB&gclsrc=aw.ds&pli=1" target="_blank" class="social-link">
                        <i class="ri-google-play-fill"></i>
                    </a>
                </div>

                <div class="section-deco deco-leftt header-deco">
                    <img src="assets/Shapes/shape-1.png" alt="shape" class="shape">
                </div>

            </div>
            <div class="nav-button">
                <div class="nav-settings" id="switcher-toggle">
                    <i class="ri-settings-3-fill"></i>
                </div>
                <div class="nav-toggle" id="nav-toggle"></div>
            </div>
        </nav>
    </header>

    <!--********************************* Main *************************************-->
    <main class="main">
    <!--********************************* Home *************************************-->

    <section class="home section" id="home">
        <div class="home-container container">
            <div class="home-content">
                <h2 class="home-subtitle">Hello, <span>My Name is</span></h2>
                <h1 class="home-title"><span>Your</span> Name</h1>
                <h3 class="home-job">Freelance Designer & Developer</h3>

                <div class="home-banner">
                    <div class="home-img-wrapper">
                        <img src="assets/img/avataaars.png" alt="Profile Picture / Avatar" class="home-profile">
                    </div>
                    
                    <div class="home-data home-data-one">
                        <span class="home-data-no">2 +</span>
                        <h3 class="home-data-title">Years of <span>Experience</span></h3>
                    </div>

                    <div class="home-data home-data-two">
                        <span class="home-data-no">15</span>
                        <h3 class="home-data-title">Completed <span>Projects</span></h3>
                    </div>
                    
                    <img src="assets/Shapes/shape-1.png" alt="" class="shape shape-1">
                    <img src="assets/Shapes/shape-2.png" alt="" class="shape shape-2">
                    <img src="assets/Shapes/shape-3.png" alt="" class="shape shape-3">
                </div>
            
                <p class="home-description">Lorem ipsum dolor sit amet, consectetur 
                    adipisicing elit. Veniam reiciendis molestias libero placeat
                </p>
                <div class="home-socials social-links">
                    <a href="https://www.google.com/aclk?sa=l&ai=DChcSEwj3otfX9IyMAxV_KtQBHWs7Hk8YABAAGgJvYQ&co=1&ase=2&gclid=Cj0KCQjwytS-BhCKARIsAMGJyzr38UAoc7GoartLPinehrc2yC6Jr7nJ96v-5Um8kXfW_2e8Hb-q3l0aAr9aEALw_wcB&sig=AOD64_2I2DDbjOkircyXNrtQBFFblTIoJg&q&nis=4&adurl&ved=2ahUKEwj1lNPX9IyMAxU0MdAFHb1VGB8Q0Qx6BAgLEAE" target="_blank" class="social-link">
                        <i class="ri-linkedin-box-fill"></i>
                    </a>
                    <a href="https://github.com/" target="_blank" class="social-link">
                        <i class="ri-github-fill"></i>
                    </a>
                    <a href="https://play.google.com/store/games?device=windows&&utm_source=na_Med&utm_medium=hasem&utm_content=Nov0520&utm_campaign=Evergreen&pcampaignid=MKT-EDR-na-us-1710138-Med-hasem-py-Evergreen-Nov0520-Text_Search_BKWS-id_100752_%7CEXA%7CONSEM_kwid_43700074471497970_adgroupid_144807244072_keywordid_kwd-34087548205&gad_source=1&gclid=Cj0KCQiA8q--BhDiARIsAP9tKI36rWxX60Xxqz_XJw3seT66-pqVUicDY3GOhMAwtKrIzOI_dqQees0aAv6rEALw_wcB&gclsrc=aw.ds&pli=1" target="_blank" class="social-link">
                        <i class="ri-google-play-fill"></i>
                    </a>
                </div>

                <div class="home-btns">
                    <a download="" href="assets/Resume/Doc1.docx" class="btn">
                        Download Resume
                    </a>
                    <a href="#skills" class="home-link">
                        My Skills
                    </a>
                </div>
            </div>

            <div class="section-deco deco-left">
                <img src="assets/Shapes/shape-1.png" alt="shape" class="shape">
            </div>
        </div>
    </section>
    <!--**************************** Home End **************************************-->

    <!--****************************** Services ************************************-->
    <section class="services section" id="services">
        <h2 class="section-title" data-title="My Services">What I Do</h2>

        <div class="container">
            <div class="swiper services-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide card">
                        <h4 class="services-subtitle">Web Development</h4>

                        <h3 class="services-title">Web Design & Logo</h3>
                        <p class="services-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident alias tenetur labore, aliquam mollitia reprehenderit quaerat accusamus hic id quas. Laborum impedit ex quasi officia.</p>

                        <a href="" class="link">
                            See Pricing <i class="ri-arrow-right-line link-icon"></i>
                        </a>                    
                    </div>

                    <div class="swiper-slide card">
                        <h4 class="services-subtitle">App Development</h4>

                        <h3 class="services-title">Android & iOS</h3>
                        <p class="services-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, quasi? Beatae et velit numquam dolore?
                        </p>

                        <a href="" class="link">
                            See Pricing <i class="ri-arrow-right-line link-icon"></i>
                        </a>                    
                    </div>

                    <div class="swiper-slide card">
                        <h4 class="services-subtitle">Game Development</h4>

                        <h3 class="services-title">Unity & Unreal Engine</h3>
                        <p class="services-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, voluptatem! Esse, cumque? Ullam, consequuntur quaerat.</p>

                        <a href="" class="link">
                            See Pricing <i class="ri-arrow-right-line link-icon"></i>
                        </a>                    
                    </div>

                    <div class="swiper-slide card">
                        <h4 class="services-subtitle">Advertising</h4>

                        <h3 class="services-title">Google Ads</h3>
                        <p class="services-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui laudantium accusamus eligendi officia pariatur. Cupiditate.</p>

                        <a href="" class="link">
                            See Pricing <i class="ri-arrow-right-line link-icon"></i>
                        </a>                    
                    </div>

                    <div class="swiper-slide card">
                        <h4 class="services-subtitle">Video Editing</h4>

                        <h3 class="services-title">Photoshop & Clipchamp</h3>
                        <p class="services-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui laudantium accusamus eligendi officia pariatur. Cupiditate.</p>

                        <a href="" class="link">
                            See Pricing <i class="ri-arrow-right-line link-icon"></i>
                        </a>                    
                    </div>
                </div>

                <div class="swiper-pagination"></div>
            </div>

            <div class="section-deco deco-right">
                <img src="assets/Shapes/shape-2.png" alt="shape" class="shape">
            </div>
        </div>
    </section>
    <!--**************************** Services End **********************************-->
    <!--****************************** Skills **************************************-->
    <section class="skills section" id="skills">
        <h2 class="section-title" data-title="My Talent">Professional Skills</h2>

        <div class="skills-container container grid">
            <div class="skills-item">
                <div class="skills-header">
                    <h3 class="skills-name">Java</h3>
                    <span class="skills-value">70 <b>%</b></span>
                </div>

                <p class="skills-description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam et eum sint quas atque deleniti!
                </p>

                <div class="skills-bar">
                    <span class="skills-percentage" style="width: 70%"></span>
                </div>
            </div>

            <div class="skills-item">
                <div class="skills-header">
                    <h3 class="skills-name">Python</h3>
                    <span class="skills-value">80 <b>%</b></span>
                </div>

                <p class="skills-description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam et eum sint quas atque deleniti!
                </p>

                <div class="skills-bar">
                    <span class="skills-percentage" style="width: 80%"></span>
                </div>
            </div>

            <div class="skills-item">
                <div class="skills-header">
                    <h3 class="skills-name">JavaScript</h3>
                    <span class="skills-value">70 <b>%</b></span>
                </div>

                <p class="skills-description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam et eum sint quas atque deleniti!
                </p>

                <div class="skills-bar">
                    <span class="skills-percentage" style="width: 70%"></span>
                </div>
            </div>

            <div class="skills-item">
                <div class="skills-header">
                    <h3 class="skills-name">C++</h3>
                    <span class="skills-value">65 <b>%</b></span>
                </div>

                <p class="skills-description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam et eum sint quas atque deleniti!
                </p>

                <div class="skills-bar">
                    <span class="skills-percentage" style="width: 65%"></span>
                </div>
            </div>

            <div class="skills-item">
                <div class="skills-header">
                    <h3 class="skills-name">SQL</h3>
                    <span class="skills-value">80 <b>%</b></span>
                </div>

                <p class="skills-description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam et eum sint quas atque deleniti!
                </p>

                <div class="skills-bar">
                    <span class="skills-percentage" style="width: 80%"></span>
                </div>
            </div>

            <div class="skills-item">
                <div class="skills-header">
                    <h3 class="skills-name">HTML & CSS</h3>
                    <span class="skills-value">85 <b>%</b></span>
                </div>

                <p class="skills-description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam et eum sint quas atque deleniti!
                </p>

                <div class="skills-bar">
                    <span class="skills-percentage" style="width: 85%"></span>
                </div>
            </div>

            <div class="section-deco deco-left">
                <img src="assets/Shapes/shape-1.png" alt="shape" class="shape">
            </div>

        </div>
    </section>
    <!--********************************** Work ************************************-->
    <section class="work section" id="projects">
        <h2 class="section-title" data-title="My Work">Portfolio</h2>

        <div class="container">
            <ul class="work-list">
                <li class="work-item active-work" data-filter="all">All</li>
                <li class="work-item" data-filter=".web-page">Web Page</li>
                <li class="work-item" data-filter=".mobile-app">Mobile APP</li>
                <li class="work-item" data-filter=".pc-game">PC Game</li>
            </ul>

            <div class="work-container grid">
                <div class="mix web-page">
                    <div class="card">
                        <img src="assets/img/Coming-Soon-Clipart.jpg" alt="Placeholder" class="work-img">

                        <h4 class="work-category">Web Page</h4>
                        <h3 class="work-title">Professional Portfolio</h3>

                        <p class="work-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, illo?
                        </p>

                        <a href="" class="link">
                            See Pricing <i class="ri-arrow-right-line link-icon"></i>
                        </a>
                    </div>
                </div>

                <div class="mix web-page">
                    <div class="card">
                        <img src="assets/img/Coming-Soon-Clipart.jpg" alt="Placeholder" class="work-img">
                        <h4 class="work-category">Web Page</h4>
                        <h3 class="work-title">Professional Portfolio</h3>

                        <p class="work-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, illo?
                        </p>
                        <a href="" class="link">
                            See Pricing <i class="ri-arrow-right-line link-icon"></i>
                        </a>
                    </div>
                </div>

                <div class="mix mobile-app">
                    <div class="card">
                        <img src="assets/img/Coming-Soon-Clipart.jpg" alt="Placeholder" class="work-img">
                        <h4 class="work-category">Mobile App</h4>
                        <h3 class="work-title">Game</h3>

                        <p class="work-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, illo?
                        </p>
                        <a href="" class="link">
                            See Pricing <i class="ri-arrow-right-line link-icon"></i>
                        </a>
                    </div>
                </div>

                <div class="mix mobile-app">
                    <div class="card">
                        <img src="assets/img/Coming-Soon-Clipart.jpg" alt="Placeholder" class="work-img">
                        <h4 class="work-category">Mobile App</h4>
                        <h3 class="work-title">Productivity</h3>

                        <p class="work-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, illo?
                        </p>
                        <a href="" class="link">
                            See Pricing <i class="ri-arrow-right-line link-icon"></i>
                        </a>
                    </div>
                </div>

                <div class="mix pc-game">
                    <div class="card">
                        <img src="assets/img/Coming-Soon-Clipart.jpg" alt="Placeholder" class="work-img">
                        <h4 class="work-category">PC Game</h4>
                        <h3 class="work-title">2D Puzzle</h3>

                        <p class="work-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, illo?
                        </p>
                        <a href="" class="link">
                            See Pricing <i class="ri-arrow-right-line link-icon"></i>
                        </a>
                    </div>
                </div>

                <div class="mix pc-game">
                    <div class="card">
                        <img src="assets/img/Coming-Soon-Clipart.jpg" alt="Placeholder" class="work-img">
                        <h4 class="work-category">PC Game</h4>
                        <h3 class="work-title">3D FPS</h3>

                        <p class="work-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, illo?
                        </p>
                        <a href="" class="link">
                            See Pricing <i class="ri-arrow-right-line link-icon"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="section-deco deco-right">
                <img src="assets/Shapes/shape-2.png" alt="shape" class="shape">
            </div>
        </div>
    </section>

    <!--****************************** Resume **************************************-->
    <section class="resume section" id="resume">
        <h2 class="section-title" data-title="My Story">Resume</h2>

        <div class="resume-container container grid">
            <div class="resume-group">
                <h3 class="resume-title">Education</h3>

                <div class="resume-items">
                    <div class="resume-item">
                        <div class="resume-header">
                            <h3 class="resume-header-title">Bachelor's in CS</h3>
                            <span class="resume-icon">
                                <i class="ri-add-line"></i>
                            </span>
                        </div>

                        <div class="resume-content">
                            <div class="resume-content-header">
                                <h3 class="resume-content-title">SNHU</h3>
                                <span class="resume-date">2026 - Present</span>
                            </div>

                            <p class="resume-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam sequi maxime neque molestiae delectus beatae aliquid minus officiis soluta?
                            </p>
                        </div>
                    </div>

                    <div class="resume-item">
                        <div class="resume-header">
                            <h3 class="resume-header-title">NSLS</h3>
                            <span class="resume-icon">
                                <i class="ri-add-line"></i>
                            </span>
                        </div>

                        <div class="resume-content">
                            <div class="resume-content-header">
                                <h3 class="resume-content-title">Leadership Training</h3>
                                <span class="resume-date">2025 - Present</span>
                            </div>

                            <p class="resume-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quidem fugit voluptatibus, non explicabo similique corrupti earum quisquam labore.
                            </p>
                        </div>
                    </div>

                    <div class="resume-item">
                        <div class="resume-header">
                            <h3 class="resume-header-title">Associate's is CS</h3>
                            <span class="resume-icon">
                                <i class="ri-add-line"></i>
                            </span>
                        </div>

                        <div class="resume-content">
                            <div class="resume-content-header">
                                <h3 class="resume-content-title">SNHU</h3>
                                <span class="resume-date">2024 - 2026</span>
                            </div>

                            <p class="resume-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero mollitia totam neque provident, soluta nihil atque molestias aliquam modi!
                            </p>
                        </div>
                    </div>

                </div>
            </div>

            <div class="resume-group">
                <h3 class="resume-title">Experience</h3>

                <div class="resume-items">
                    <div class="resume-item">
                        <div class="resume-header">
                            <h3 class="resume-header-title">UI / UX Specialist</h3>
                            <span class="resume-icon">
                                <i class="ri-add-line"></i>
                            </span>
                        </div>

                        <div class="resume-content">
                            <div class="resume-content-header">
                                <h3 class="resume-content-title">SNHU & freeCodeCamp.org</h3>
                                <span class="resume-date">2023 - Present</span>
                            </div>

                            <p class="resume-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore consequuntur recusandae ipsum commodi eaque eum autem, fugiat facere impedit.
                            </p>
                        </div>
                    </div>

                    <div class="resume-item">
                        <div class="resume-header">
                            <h3 class="resume-header-title">Android Studio</h3>
                            <span class="resume-icon">
                                <i class="ri-add-line"></i>
                            </span>
                        </div>

                        <div class="resume-content">
                            <div class="resume-content-header">
                                <h3 class="resume-content-title">Mobile Apps</h3>
                                <span class="resume-date">2024 - Present</span>
                            </div>

                            <p class="resume-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis alias minus eligendi asperiores quisquam hic voluptatibus, exercitationem illum officiis.
                            </p>
                        </div>
                    </div>

                    <div class="resume-item">
                        <div class="resume-header">
                            <h3 class="resume-header-title">Blender</h3>
                            <span class="resume-icon">
                                <i class="ri-add-line"></i>
                            </span>
                        </div>

                        <div class="resume-content">
                            <div class="resume-content-header">
                                <h3 class="resume-content-title">Custom 2D & 3D Sprites</h3>
                                <span class="resume-date">2025 - Present</span>
                            </div>

                            <p class="resume-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, consequuntur. Laborum id fugit saepe numquam magnam, porro quasi eligendi?
                            </p>
                        </div>
                    </div>
                    
                </div>
            </div>

            <div class="section-deco deco-left">
                <img src="assets/Shapes/shape-1.png" alt="shape" class="shape">
            </div>
        </div>
    </section>


    <!--****************************** Testimonials ********************************-->
    <section class="testimonials section" id="testimonials">
        <h2 class="section-title" data-title="My Reviews">Testimonials</h2>

        <div class="container">
            <div class="swiper testimonials-swiper">
                <div class="swiper-wrapper">

                    <div class="swiper-slide card">
                        <div class="testimonial-icon">
                            <i class="ri-double-quotes-r"></i>
                        </div>

                        <img src="assets/img/vecteezy_man-empty-avatar-photo-placeholder-for-social-networks_.jpg" alt="Profile Picture Placeholder" class="testimonial-img">

                        <p class="testimonial-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam aut laboriosam velit quo dolore nemo aperiam iste quaerat ipsam!  
                        </p>

                        <h3 class="testimonial-name">John Doe</h3>
                        <span class="testimonial-author">Small Buisness Owner</span>
                    </div>

                    <div class="swiper-slide card">
                        <div class="testimonial-icon">
                            <i class="ri-double-quotes-r"></i>
                        </div>

                        <img src="assets/img/default-placeholder-avatar-profile-on-gray-background-woman-avatar-user-profile-person-icon-silhouette-profile-picture-for-unknown-or-anonymous-individual-for-social-media-.jpg" alt="Profile Picture Placeholder" class="testimonial-img">

                        <p class="testimonial-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam aut laboriosam velit quo dolore nemo aperiam iste quaerat ipsam!  
                        </p>

                        <h3 class="testimonial-name">Jane Doe</h3>
                        <span class="testimonial-author">Community Organizer</span>
                    </div>

                    <div class="swiper-slide card">
                        <div class="testimonial-icon">
                            <i class="ri-double-quotes-r"></i>
                        </div>

                        <img src="assets/img/vecteezy_person-photo-placeholder-woman-default-avatar-profile-icon_.jpg" alt="Profile Picture Placeholder" class="testimonial-img">

                        <p class="testimonial-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam aut laboriosam velit quo dolore nemo aperiam iste quaerat ipsam!  
                        </p>

                        <h3 class="testimonial-name">John Doe</h3>
                        <span class="testimonial-author">Project Director</span>
                    </div>

                    <div class="swiper-slide card">
                        <div class="testimonial-icon">
                            <i class="ri-double-quotes-r"></i>
                        </div>

                        <img src="assets/img/default-avatar-profile-icon-man-in-suit-with-tie-grey-photo-placeholder-grayscale-avatar-user-profile-person-icon-silhouette-profile-picture-for-unknown-or-anonymous-individuals-free-.jpg" alt="Profile Picture Placeholder" class="testimonial-img">

                        <p class="testimonial-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam aut laboriosam velit quo dolore nemo aperiam iste quaerat ipsam!  
                        </p>

                        <h3 class="testimonial-name">John Doe</h3>
                        <span class="testimonial-author">Entrepreneur</span>
                    </div>

                    <div class="swiper-slide card">
                        <div class="testimonial-icon">
                            <i class="ri-double-quotes-r"></i>
                        </div>

                        <img src="assets/img/vecteezy_man-empty-avatar-vector-photo-placeholder-for-social_36594092.jpg" class="testimonial-img">

                        <p class="testimonial-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam aut laboriosam velit quo dolore nemo aperiam iste quaerat ipsam!  
                        </p>

                        <h3 class="testimonial-name">Jane Doe</h3>
                        <span class="testimonial-author">Social Media Influencer</span>
                    </div>

                </div>

                <div class="swiper-pagination"></div>
            </div>

            <div class="section-deco deco-right">
                <img src="assets/Shapes/shape-2.png" alt="shape" class="shape">
            </div>
        </div>
    </section>                        
    <!--****************************** Contact *************************************-->
    <section class="contact section" id="contact">
        <h2 class="section-title" data-title="Contact Me">Contact</h2>

        <div class="contact-container container grid">
            <div class="contact-content">
                <div class="contact-card">
                    <span class="contact-icon">
                        <i class="ri-map-2-line"></i>
                    </span>

                    <div>
                        <h3 class="contact-title">Address</h3>
                        <p class="contact-data">City, State, Country</p>
                    </div>
                </div>

                <div class="contact-card">
                    <span class="contact-icon">
                        <i class="ri-user-3-line"></i>
                    </span>

                    <div>
                        <h3 class="contact-title">Freelance</h3>
                        <p class="contact-data">Available Right Now</p>
                    </div>
                </div>

                <div class="contact-card">
                    <span class="contact-icon">
                        <i class="ri-mail-line"></i>
                    </span>

                    <div>
                        <h3 class="contact-title">Email</h3>
                        <p class="contact-data">username@example.com</p>
                    </div>
                </div>

                <div class="contact-card">
                    <span class="contact-icon">
                        <i class="ri-contacts-book-2-line"></i>
                    </span>

                    <div>
                        <h3 class="contact-title">Phone</h3>
                        <p class="contact-data">(###) ###-####</p>
                    </div>
                </div>


            </div>

            <form action="" class="contact-form grid" id="contact-form">
                <div class="contact-form-group grid">
                    <div class="contact-form-div">
                        <label for="" class="contact-form-label"
                        >Your Full Name <b>*</b></label>

                        <input
                            type="text"
                            name="name"
                            class="contact-form-input"
                            id="contact-name">
                    </div>

                    <div class="contact-form-div">
                        <label for="" class="contact-form-label"
                        >Your Email Address <b>*</b></label>

                        <input
                            type="email"
                            nam="email"
                            class="contact-form-input"
                            id="contact-email">
                    </div>
                </div>

                <div class="contact-form-div">
                    <label for="" class="contact-form-label"
                    >Your Subject <b>*</b></label>

                    <input
                        type="text"
                        name="subject"
                        class="contact-form-input"
                        id="contact-subject">
                </div>

                <div class="contact-form-div">
                    <label for="" class="contact-form-label"
                    >Your Message <b>*</b></label>

                    <textarea
                        name="message"
                        class="contact-form-input contact-form-area"
                        id="contact-message">
                    </textarea>
                </div>

                <div class="contact-submit">
                    <span>* Accept the terms and conditions.</span>
                    <button type="submit" class="btn">Send Message</button>
                </div>

                <p class="message" id="message"></p>
            </form>

            <div class="section-deco deco-left">
                <img src="assets/Shapes/shape-1.png" alt="shape" class="shape">
            </div>
        </div>
    </section>
    </main>
    <!--****************************** Footer ***************************************-->
    <footer class="footer">
        <footer class="footer">
            <div class="footer-container container">
                <div class="footer-socials social-links">
                    <a href="https://www.google.com/aclk?sa=l&ai=DChcSEwj3otfX9IyMAxV_KtQBHWs7Hk8YABAAGgJvYQ&co=1&ase=2&gclid=Cj0KCQjwytS-BhCKARIsAMGJyzr38UAoc7GoartLPinehrc2yC6Jr7nJ96v-5Um8kXfW_2e8Hb-q3l0aAr9aEALw_wcB&sig=AOD64_2I2DDbjOkircyXNrtQBFFblTIoJg&q&nis=4&adurl&ved=2ahUKEwj1lNPX9IyMAxU0MdAFHb1VGB8Q0Qx6BAgLEAE" target="_blank" class="social-link">
                        <i class="ri-linkedin-box-fill"></i>
                    </a>
                    
                    <a href="https://github.com/" target="_blank" class="social-link">
                        <i class="ri-github-fill"></i>
                    </a>
                    <a href="https://play.google.com/store/games?device=windows&&utm_source=na_Med&utm_medium=hasem&utm_content=Nov0520&utm_campaign=Evergreen&pcampaignid=MKT-EDR-na-us-1710138-Med-hasem-py-Evergreen-Nov0520-Text_Search_BKWS-id_100752_%7CEXA%7CONSEM_kwid_43700074471497970_adgroupid_144807244072_keywordid_kwd-34087548205&gad_source=1&gclid=Cj0KCQiA8q--BhDiARIsAP9tKI36rWxX60Xxqz_XJw3seT66-pqVUicDY3GOhMAwtKrIzOI_dqQees0aAv6rEALw_wcB&gclsrc=aw.ds&pli=1" target="_blank" class="social-link">
                        <i class="ri-google-play-fill"></i>
                    </a>
                </div>

                <p class="footer-copyright">© 2025 <span>Code_Blur</span> All Rights Reserved.</p>
                <p class="footer-copyright">Developed By <span>Code_Blur</span></p>
            </div>
        </footer> 
    </footer>

    <!--**************************** Style Switcher ********************************-->
    <div class="style-switcher" id="style-switcher">
        <h2 class="style-switcher-title">Style Switcher</h2>

        <div class="style-switcher-item">
            <h3 class="style-switcher-subtitle">Colors</h3>

            <div class="style-switcher-colors">
                <span class="style-switcher-color active-color" style="--hue: 165">
                    <i class="ri-check-line"></i>
                </span>
                <span class="style-switcher-color" style="--hue: 190">
                    <i class="ri-check-line"></i>
                </span>
                <span class="style-switcher-color" style="--hue: 0">
                    <i class="ri-check-line"></i>
                </span>
                <span class="style-switcher-color" style="--hue: 65">
                    <i class="ri-check-line"></i>
                </span>
                <span class="style-switcher-color" style="--hue: 25">
                    <i class="ri-check-line"></i>
                </span>
            </div>
        </div>

        <div class="style-switcher-item">
            <h3 class="style-switcher-subtitle">Theme</h3>

            <div class="style-switcher-themes">
                <div class="style-switcher-theme">
                    <input 
                        type="radio" 
                        class="style-switcher-input" 
                        name="body-theme" 
                        value="light" 
                        checked="true" 
                        id="light-theme"
                        />

                    <label for="light-theme" class="style-switcher-label">Light</label>
                </div>

                <div class="style-switcher-theme">
                    <input 
                        type="radio" 
                        class="style-switcher-input" 
                        name="body-theme" 
                        value="dark" 
                        
                        id="dark-theme"
                        />

                    <label for="dark-theme" class="style-switcher-label">Dark</label>
                </div>
            </div>
        </div>

        <div class="style-switcher-close" id="switcher-close">
            <i class="ri-close-line"></i>
        </div>
    </div>
    <!--************************* Style Switcher End *******************************-->

    <!--************************* Swiper JS ****************************************-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!--************************* Mixitup ******************************************-->

    <script src="assets/JS/mixitup.min.js"></script>

    <!--************************* Email JS *****************************************-->
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>

    <!--************************* JS ***********************************************-->

    <script src="assets/JS/script.js"></script>
</body>
</html>